NazRudy ; 380665456478
#Горный диспетчер ;333
#Приёмная директора ;33-00
#Пустой ;33-01
#Начальник мехцеха Хохлов Виктор Анатольевич ;33-02
#Медпункт общий телефон ;33-03
#Пустой ;33-04
#ШГС общий телефон ;33-05
#Горный диспетчер ;33-06, кор.шлюз-30
#Коммутатор ;33-07
#Бюро ремонта, кросс ;33-08
#Коммутатор ;33-09
#Начальник ВТБ Сыдор Александр Григорьевич ;33-10, кор.шлюз-17
#Бухгалтерия общий телефон ;33-11
#Начальник расчётного отдела Сиротина Валентина Фёдоровна ;33-12
#ПАЗ УТАС начальник Кисиленко Юрий Викторович ;33-13, кор.шлюз-74
#Инструментальный цех ;33-14
#Старший инженер по трудовой дисциплине Нудьга Ирина Владимировна ;33-15
#Зам. гл.инженера по производству Шураков Игорь Владимирович ;33-16, кор.шлюз-79
#Начальник отдела кадров Симонова Виктория Анатольевна ;33-17, кор.шлюз-31
#Пустой ;33-18
#Проходная вент.ствола ;33-19
#Главный энергетик Пилипенко Алексей Владимирович ;33-20, кор.шлюз-16
#Участок ВТБ нарядная ;33-21
#Зам. директора по ОТ и ТБ Волощенко Евгений Викторович ;33-22, кор.шлюз-12
#Зав. столовой Манько Алла Витальевна ;33-23
#Начальник службы охраны Федорчук Ростислав Михайлович ;33-24
#Начальник связи Топало Александр Николаевич ;33-25, кор.шлюз-05
#Вакуумнасосная ;33-26
#Электроподстанция ;33-27
#Склад №8 ;33-28
#Начальник ГМУ Наконечный Виталий Александрович ;33-29, кор.шлюз-75
#Мастерская поверхностных связистов ;33-30
#Мастерская поверхностных связистов ;33-31
#Мастерская поверхностных связистов ;33-32
#Пустой ;33-33
#Отдел статистики ;33-34
#Пустой ;33-35
#Пустой ;33-36
#1-я с.л. ЦАТС ;33-37 Coral(6602)
#Дежурный водитель в котельной ;33-38
#10-я с.л. ЦАТС ;33-39 Coral(6633)
#Главный маркшейдер Цыбульник Павел Александрович ;33-40, кор.шлюз-48
#ПАЗ УТАС слесарка ;33-41
#Начальник участка №2 Савченко Дмитрий Викторович ;33-42, кор.шлюз-22
#Приёмная директора ;33-43
#ВЦ АСУ начальник Лысенко Елена Николаевна ;33-44, кор.шлюз-32
#Главный геолог Федорчук Александр Николаевич ;33-45
#ВЦ АСУ компьютерный зал ;33-46
#ПРУП председатель Гордиенко Виктор Иванович ;33-47, кор.шлюз-58
#ВЦ АСУ мастерская ;33-48
#Инженер по спецработам Бовть Ольга В. ;33-49
#Зам. гл.инженера по капитальному строительству Новиков Максим Дмитриевич ;33-50, кор.шлюз-42
#ЮТС приёмосдатчик МПС ;33-51
#Расчётный отдел ;33-52
#ОТИЗ Кузьменко Татьяна Михайловна ;33-53
#Вентилятор главного ствола ;33-54
#ОТИЗ Сокович Роман ;33-55
#Участок шахтной поверхности Гончаров Владимир Леонидович (кровельщики);33-56
#Пустой ;33-57
#Электроцех ;33-58
#ЮТС отдел маркетинга ;33-59
#Щитина Наталья Васильевна начальник отдела материально-технического снабжения и маркетинга ;33-60, кор.шлюз-04
#Общий телефон отдела материально-технического снабжения и маркетинга ;33-61
#Проверяющие (4этаж) ;33-62
#Погрузочная площадка ;33-63
#Малая механизация ;33-64
#Финансовый отдел начальник Трусова Елена Леонидовна ;33-65, кор.шлюз-19
#Главный механик Кошелев Андрей Васильевич ;33-66, кор.шлюз-78
#Главный механик Кошелев Андрей Васильевич (домашний) ;33-67
#Яковлева Наталья Валерьевна начальник сбыта ;33-68
#Отдел ОТ и ТБ общий телефон ;33-69
#Гглавный экономист Волощенко Оксана Вадимовна ;33-70, кор.шлюз-21
#Пустой ;33-71
#Нарядная СРГВ, Король Олег Владимирович ;33-72 кор.шлюз-46
#Мастер по ремонту приборов ;33-73
#Начальник отдела ОТИЗ Игнатенко Александр Владимирович ;33-74, кор.шлюз-26
#ПТК нарядная ;33-75
#Пустой ;33-76
#Помошник директора по правовым вопросам Карабань Виталий Александрович ;33-77, кор.шлюз-76
#Склад тяжёлого оборудования ;33-78
#Оператор погрузки в вагоны ;33-79
#РЗО гидравлика ;33-80
#Инженер ППР паспортист ;33-81
#Отдел ОТ и ТБ общий телефон ;33-82
#ШГС электрослесаря ;33-83
#ПАЗ оператор АГЗ ;33-84
#Начальник ПТК Карачевская Наталья Генадьевна ;33-85, кор.шлюз-33
#Диспетчер автотранспорта ;33-86
#Сатураторная ;33-87
#ВЦ АСУ программисты ;33-88
#Стройцех общий телефон, начальник Синицына Светлана Евгеньевна ;33-89 кор.шлюз-55
#Главный инженер Сокун Александр Сергеевич ;33-90, кор.шлюз-77
#ВЦ АСУ Беляев Олег Николаевич ;33-91
#Нарядная РЗО, Козубов Евгений Викторович ;33-92, кор.шлюз-45
#Бухгалтерия общий телефон ;33-93
#Охрана в АБК 1-ый этаж ;33-94
#Главный технолог Жевлаков Владимир Сергеевич ;33-95, кор.шлюз-64
#Пустой ;33-96
#Проходная возд.под.ствола ;33-97
#Начальник ОТК Коваль Наталья Семёновна ;33-98, кор.шлюз-62
#ПТК слесаря 24 отметка ;33-99
#ПАЗ УТАС нарядная ;34-00
#Пустой ;34-01
#Пустой ;34-02
#Пустой ;34-03
#Пустой ;34-04
#Участок №2 ;34-05
#Начальник участка №1 Хижняк Владимир Иванович ;34-06, кор.шлюз-14
#УКТ ;34-07
#Противопожарный склад, кайбаш ВТБ ;34-08
#Мастерская подземных связистов ;34-09
#Насосная Богоявленки ; 34-10
#Кросс прибор №1 ;34-11
#Женская баня ;34-12
#Углеподача котельной ;34-13
#Участок ВШТ ; 34-14
#УПР №2 ;34-15
#Механик клетьевого ствола Голуб Вадим Викторович, 20, 24 отметка ;34-16
#Пустой ;34-17
#Пустой ;34-18
#Заправка ;34-19
#Баня 3-го этажа ;34-20
#Механик Автоматики Заяц Александр Александрович ;34-21
#Ст. бухгалтер по основным фондам ;34-22
#Начальник УВО Мандрыка Виктор Владимирович ;34-23, кор.шлюз-29
#Вакуумнасосная ;34-24
#Расчётный отдел ;34-25
#Подъём №2 ;34-26
#ПТК слесаря (банки), 0-я отметка ;34-27
#Склад спецодежды ;34-28
#Насосная Богоявленки ;34-29 р.т.
#Комната отдыха ;34-30
#Маркшейдерский отдел замерщики ;34-31
#Приборная ;34-32
#ПРпоТБ склад ;34-33
#Маркшейдерский отдел общий ;34-34
#Инженер по экологии Ганус Сергей Сергеевич ;34-35
#ПРУП приёмная, бухгалтерия ;34-36
#Пустой ;34-37
#ПТК 31 отметка погрузочный бункер ;34-38
#Лесной склад общий телефон, комната отдыха ;34-39
#Пустой ;34-40
#Охрана гаража ;34-41
#Главный технолог ;34-42
#ЮТС околоток ;34-43
#Нарядная клетьевого ствола ;34-44
#Дежурные слесаря калориферной воздухоподающего ствола ;34-45
#Физкабинет ;34-46
#ПРУП заместитель председателя, приёмная ;34-47
#Отдел сбыта общий телефон ;34-48
#Лебёдка скипового ствола ;34-49
#Пустой ;34-50
#Киоск в АБК ;34-51
#0-я отметка ;34-52
#Баня 2-го этажа ;34-53
#Метизный цех ;34-54
#Бухгалтерия столовой ;34-55
#Охрана, центральная проходная;34-56
#НПГ заместитель председателя ;34-57
#Пустой ;34-58
#Участок СРГВ ;34-59
#НПГ бухгалтерия ;34-60
#Центральная проходная ;34-61
#Архив ;34-62
#Начальник УПС Лободин Евгений Викторович ;34-63, кор.шлюз-28
#НПГ приёмная ;34-64
#Склад тяжелого оборудования, грузчики ;34-65
#Ремонт светильников ;34-66
#Пустой ;34-67
#Водоотлив кайбаш ;34-68
#Воздухоподающий ствол нарядная ;34-69
#РЗО, пресс на поверхности ;34-70
#Лаборатория ОТК общий ;34-71
#ПАЗ кайбаш агз ;34-72
#Участок ГМУ(МДГО) ;34-73
#14-я отметка скипового ствола, 22 отметка, 8-й конвейер ;34-74
#ПТК перегрузочная станция(72 отметка) ;34-75
#Кайбаш УКТ ;34-76
#Финансовый отдел общий телефон ;34-77
#Пустой ;34-78
#Выдача спецодежды из стирки ;34-79
#ПТК 48 отметка бункер ;34-80
#Механик АБК Аносов Александр Васильевич ;34-81
#Пустой ;34-82
#Цех мехцеха ;34-83
#Кайбаш уборщиц ;34-84
#РЗО крановщики ;34-85
#Пустой ;34-86
#Библиотека, музей ;34-87
#Ведущий инженер по информационно-аналитическому обеспечению Василец Людмила Александровна ;34-88
#Мехцех слесаря ;34-89
#ПАЗ УТАС склад ;34-90
#Кайбаш ВШТ БАМ ;34-91
#Насосная фекальная ;34-92
#ПТК погрузка вагонов ;34-93
#ВЦ АСУ мащинный зал ;34-94
#Выдача респираторов ;34-95
#Пустой ;34-96
#ЮТС начальник ЭМО ;34-97
#Машбюро ;34-98
#Киоск в новом АБК ;34-99
#ПАЗ УТАС механик Перетятько Александр Васильевич ;35-00
#Зам. директора по производству Буряк Марк Александрович ;35-01, кор.шлюз-44
#Мастер АБК Мокрая Ирина Петровна ;35-02
#Заведующая медпунктом Садовская Ирина Вадимовна ;35-03
#Пустой ;35-04
#ПАЗ ТКУ ;35-05
#Механик вентиляционный ствола Волчок Александр Анатольевич ;35-06
#Телетайп ;35-07
#Бюро ремонта, кросс ;35-08
#Контрольный абонент ;35-09
#Комната водителей директора ;35-10
#РЗО калориферная ;35-11
#Заместитель главного бухгалтера по налоговому учёту Галий Нелля Васильевна ;35-12
#Механик электровозного гаража поверхности ;35-13
#Cлесаря компрессорной ;35-14
#Техническая нарядная ;35-15
#Инженер по рационализации ;35-16
#Отдел кадров общий телефон ;35-17
#Мастерская подземных связистов ;35-18
#Начальник планового отдела Бобрицкая Наталья Григорьевна ;35-19
#Начальник материальной бухгалтерии Гапешина Валентина Анатольевна ;35-20
#Ламповая ;35-21
#Очистные ;35-22
#Заместитель директора по материальному обеспечению ;35-23
#Заместитель директора по сбыту и материально-техническому снабжению Кубышкин Андрей Юрьевич ;35-24, кор.шлюз-65
#Электровозный гараж поверхности (кайбаш) ;35-25
#Начальник УКТ Хижняк Александр Иванович ;35-26
#Участок №1 ;35-27
#Пустой ;35-28
#Выписка бытового угля Баскакова Ольга ; 35-29
#Нарядная котельной ;35-30
#Cектор сметно-договорной Тищенко Татьяна Александровна ;35-31
#Материальная бухгалтерия ;35-32
#ПАЗ УТАС слесарка ;35-33
#Водоотлив нарядная ;35-34
#Насосная ;35-35
#Начальник ВШТ Сидоренко Максим Викторович ;35-36
#Насосная вентиляционного ствола ;35-37
#Служба главного технолога общий телефон ;35-38
#Заместитель директора по социальным хозяйственным вопросам Приходько Наталья Григорьевна ;35-39 кор.шлюз-24
#Маркшейдерский отдел общий ;35-40
#Баня ИТР ;35-41
#Мастер ламповой Сысоева Ирина Николаевна ;35-42
#Начальник УПР №1 Потеряйко Николай Владимирович ; 35-43, кор.шлюз-35
#Инспектор по отпускам ;35-44
#Мастер лесного склада ;35-45
#ЮТС бухгалтерия ;35-46
#Начальник АТУ Брыков Владимир Иванович ;35-47, кор.шлюз-63
#ЮТС директор ;35-48
#Комната отдыха начальника смены ;35-49
#ЮТС дежурный по станции ;35-50
#ЮТС заместитель директора по экономике ;35-51
#Слесаря скипового ствола (18 отметка) ;35-52
#ЮТС охрана ;35-53
#Вентилятор вентиляционного ствола ;35-54
#Cтоловая кухня ;35-55
#ОТИЗ ;35-56
#НПГ председатель Даценко Григорий Игнатьевич ;35-57, кор.шлюз-49
#ЮТС начальник станции ;35-58
#Заведующий лабораторией ОТК Ивашко Наталья Владимировна ;35-59
#Склад тяжёлого оборудования ;35-60
#Гл. бухгалтер Шуракова Наталья Александровна ;35-61, кор.шлюз-15
#Бадьевый подъём воздухоподающего ствола ;35-62
#Тендерный Лобацевич Евгений Данилович ;35-63
#УПР №2 начальник Антонов Константин Юрьевич ;35-64, кор.шлюз-20
#Зам. гл. бухгалтера Светова Ольга Григорьевна ;35-65
#Вентиляционный ствол нарядная ;35-66
#Механик ДСО ;35-67
#Лесная проходная ;35-68
#Пустой ;35-69
#Начальник котельной Селюков Сергей Алексеевич ;35-70, кор.шлюз-31
#ЮТС дежурный по переезду ;35-71
#ЮТС экипировщик ;35-72
#ЮТС инженер-энергетик ;35-73
#Пустой ;35-74
#Учебный пункт общий телефон ;35-75
#Пустой ;35-76
#Профессионал по коррупции ;35-77
#Начальник лесного склада Жук Людмила Викторовна ;35-78, кор.шлюз-47
#ЮТС приёмосдатчик южнодонбасская номер один ;35-79
#Плановый отдел общий ;35-80
#Начальник ПРпоТБ Пономаренко Ростислав Александрович ;35-81
#Пустой ;35-82
#Юридический отдел Карабань Лада Олеговна ;35-83
#ПАЗ УТАС оператор ;35-84
#ЮТС углесборочная ;35-85
#Химическая лаборатория котельной ;35-86
#Пустой ;35-87
#ЮТС начальник участка ЭМО и СЦБ ;35-88
#Участок ПРпоТБ ;35-89
#Прачечная, ремонт одежды ;35-90
#Погрузка угля населению ;35-91
#ПАЗ УТАС мастерская ;35-92
#Баня директора ;35-93
#Нарядная БВР ;35-94
#Кабинет горнотехнического инспектора ;35-95
#ЮТС старший механик связи ;35-96
#ЮТС главный инженер ;35-97
#ВЦ АСУ общий телефон ;35-98
#Вакуумнасосная ;35-99
#Пустой ;36-00
#Плотницкий цех ;36-01
#Пустой ;36-02
#Пустой ;36-03
#Пустой ;36-04
#Пустой ;36-05
#Пустой ;36-06
#Пустой ;36-07
#Пустой ;36-08
#Пустой ;36-09
#Шлюз №1 ;36-10 (067-694-00-15)
#Пустой ;36-11
#Пустой ;36-12
#Пустой ;36-13
#Пустой ;36-14
#Пустой ;36-15
#Пустой ;36-16
#Пустой ;36-17
#5-я с.л. ЦАТС ;36-18 Coral(6611)
#Пустой ;36-19
#РЗО гидравлика ;36-20
#Пустой ;36-21
#Пустой ;36-22
#Пустой ;36-23
#Пустой ;36-24
#Пустой ;36-25
#Пустой ;36-26
#Пустой ;36-27
#Пустой ;36-28
#Пустой ;36-29
#Пустой ;36-30
#Пустой ;36-31
#Пустой ;36-32
#Пустой ;36-33
#Пустой ;36-34
#Пустой ;36-35
#Пустой ;36-36
#Пустой ;36-37
#Пустой ;36-38
#Пустой ;36-39
#Пустой ;36-40
#Пустой ;36-41
#Пустой ;36-42
#Пустой ;36-43
#Пустой ;36-44
#Пустой ;36-45
#Пустой ;36-46
#Бадьевый подъём вентиляционного ствола ;36-47
#Пустой ;36-48
#8-я с.л. ЦАТС ;36-49 Coral(6631)
#Пустой ;36-50
#Пустой ;36-51
#Пустой ;36-52
#Пустой ;36-53
#Пустой ;36-54
#Пустой ;36-55
#Пустой ;36-56
#Пустой ;36-57
#Пустой ;36-58
#Пустой ;36-59
#Пустой ;36-60
#Пустой ;36-61
#Пустой ;36-62
#Пустой ;36-63
#Пустой ;36-64
#Пустой ;36-65
#Пустой ;36-66
#Пустой ;36-67
#Пустой ;36-68
#Пустой ;36-69
#Пустой ;36-70
#Пустой ;36-71
#Пустой ;36-72
#Пустой ;36-73
#Пустой ;36-74
#Пустой ;36-75
#Пустой ;36-76
#Пустой ;36-77
#Пустой ;36-78
#Пустой ;36-79
#Пустой ;36-80
#Пустой ;36-81
#Пустой ;36-82
#Пустой ;36-83
#Модем СТМ-256х ;36-84
#Пустой ;36-85
#Пустой ;36-86
#Пустой ;36-87
#Пустой ;36-88
#Пустой ;36-89
#Пустой ;36-90
#Пустой ;36-91
#Пустой ;36-92
#Пустой ;36-93
#Пустой ;36-94
#Пустой ;36-95
#Пустой ;36-96
#Пустой ;36-97
#Пустой ;36-98
#Пустой ;36-99
#Пустой ;37-00
#Пустой ;37-01
#Радиотелефон ВГСЧ ;37-02
#Подземный медпункт ;37-03
#Рукоятка воздухоподающего ствола ;37-04, ШТСИ бит №1
#Электровозный гараж 624г. и заряд аккум. ;37-05, ШТСИ бит №13
#СРГВ подрывка 19лава(конв.выр-ка), 16 пикет ;37-06
#Пустой ;37-07
#13 сбойка ;37-08
#Угольная яма верх ;37-09
#Питатель ЗПВКШ 1 ;37-10
#Пустой ;37-11
#Пустой ;37-12
#ЦПП г.624м. ;37-13
#Рукоятка вентиляционного ствола ;37-14, ШТСИ бит №10
#6-я блочная лента ;37-15
#20 лава бункер ;37-16
#УПР№1 подрывка ;37-17
#Водосборник г.824м. ;37-18
#Пустой ;37-19
#ЗПВКШ для 19лавы (сбрасывающий) ;37-20
#15лава верх сопряжение, Гончар ;37-21
#1 лента НКХ 15 лавы ;37-22
#Пустой ;37-23
#ЦПП г.824м. ;37-24, ШТСИ бит №9
#Стволовой воздухоподающего ствола ;37-25, ШТСИ бит №11
#18 лава верх ;37-26
#3 лента ЗПВКШ натяжная, перекрепление ;37-27
#Горный диспетчер ;37-28
#РПП6 №7 ;37-29
#Магистральная лента №1 ;37-30
#Магистральная лента №2 ;37-31
#Пустой ;37-32
#18лава 1 лента ;37-33
#Вакуумнасосная ;37-34
#1-я лента С11, питатель восток-запад низ ;37-35
#УКТ магистральная лента №3 ;37-36
#26п. лебёдка (20 лава) ;37-37
#2-я лента КПП ;37-38
#4-я С11 натяжная, питатель ;37-39
#АСУ отметка;37-40
#Стволовой 824г. ;37-41, ШТСИ бит №5
#ВКПШ 824г.(3-я блочная лента питатель) ;37-42
#1-я сборная лента УКТ бункер ;37-43
#1 лента 15 лавы ;37-44
#18 лава вентиляционная выработка, лебёдка ;37-45
#15 сбойка посадочная площадка ;37-46
#2-я блочная лента 824г. ;37-47
#15 сбойка РП №8 ;37-48
#Пустой ;37-49
#2-я лента С11, 7 сбойка ;37-50
#Стволовой 624г. ;37-51, ШТСИ бит №6
#Стволовой вентиляционного ствола ;37-52, ШТСИ бит №8
#Породная загрузка в шахте ;37-53
#Пустой ;37-54
#Распред 15 лавы (низ) ;37-55, ШТСИ бит №2
#Пустой ;37-56
#1-я блочная лента 824г. ;37-57
#Раздатчик г.824м., склад ВМ ;37-58
#4-я лента С11 ;37-59
#1-я лента КПП ;37-60
#Угольная загрузка в шахте ;37-61
#4-я блочная лента 824г., 4 заезд ;37-62
#Опрокид в шахте, компрессор ;37-63
#18 лава лебёдка ;37-64
#Квершлаг, подрывка 19 лавы ;37-65
#Лебёдка 3 заезд ;37-66
#Насос 21,22 лавы 980г. ;37-67
#Насос 15 лавы, ГМУ перекрепление ;37-68
#Пустой ;37-69
#Пустой ;37-70
#Пустой ;37-71
#Доставка ГМУ 6 пикет конвейерная выработка 11 восточной лавы ;37-72
#18 лава распред ;37-73, ШТСИ бит №7
#Конвеерная выработка 1 бис лавы и лебёдка ;37-74
#Пустой ;37-75
#Пресс г.824 ;37-76
#20 лава лебёдка ;37-77, ШТСИ бит №3
#5 блочная лента ;37-78
#Погашение ;37-79
#Бюро ремонта, кросс ;37-80
#3-я блочная лента 824г. ;37-81, кор.шлюз-41
#РП10 посадочная площадка ;37-82
#Электровозный гараж 824г. ;37-83, ШТСИ бит №14
#1-я лента ВПВ 12-14лав ;37-84
#Погашение ;37-85
#Пустой ;37-86
#Питатель 19 лавы ;37-87
#Погашение ;37-88
#3-я лента КПП, питатель ;37-89
#Рукоятка главного ствола ;37-90, ШТСИ бит №12
#ЗПВКШ 3 привод ;37-91
#3-я лента С11 ;37-92
#Бункер (подрывка 19лавы) ;37-93
#Насос ветиляционного ствола ;37-94
#ВПВ и НКХ 1л., лебёдка ;37-95
#Пустой ;37-96
#ВМЦГ 15 лавы 16 пикет вв. ;37-97
#2-я лета ВПВ ;37-98
#Мастерская подземных связистов ;37-99
#Пустой ;38-00
#Пашкова (домашний);38-01
#Пустой ;38-02
#7-я с.л. ЦАТС ;38-03 Coral(6618)
#Пустой ;38-04
#Пустой ;38-05
#Пустой ;38-06
#Пустой ;38-07
#Синицына, Кириченко (домашний) ;38-08
#Пустой ;38-09
#Пустой ;38-10
#Пустой ;38-11
#Пустой ;38-12
#Пустой ;38-13
#Антипенко (домашний) ;38-14
#Пустой ;38-14
#Пустой ;38-15
#Пустой ;38-16
#Пустой ;38-17
#2-я с.л. ЦАТС ;38-18 Coral(6603)
#Пустой ;38-19
#Шлюз №2 ;38-20 (067-616-44-67)
#Кривсун (домашний) ;38-21
#Рябко (домашний) ;38-22
#Хижко (домашний) ;38-23
#Михневич, Жмачинский (домашний) ;38-24
#Пустой ;38-25
#Пустой ;38-26
#Пустой ;38-27
#Прокопенко (домашний) ;38-28
#Якуша (домашний) ;38-29
#Недодил, Суменко (домашний) ;38-30
#Пустой ;38-31
#Пустой ;38-32
#Пустой ;38-33
#4-я с.л. ЦАТС ;38-34 Coral(6610)
#Наконечный (домашний) ;38-35
#Король (домашний) ;38-36
#Бондарь, Базари (домашний) ;38-37
#Гончар (домашний) ;38-38
#Теряник (домашний) ;38-39
#Корниенко (домашний) ;38-40
#Пустой ;38-41
#Пустой ;38-42
#Строков (домашний) ;38-43
#Пустой ;38-44
#Канцидал, Кривич (домашний) ;38-45
#Пустой ;38-46
#Казмин (домашний) ;38-47
#Пустой ;38-48
#Пустой ;38-49
#Пустой ;38-50
#Пустой ;38-51
#Пустой ;38-54
#Гончаров (домашний) ;38-55
#Кравченко, Лёвочкин (домашний) ;38-56
#Галушкин, Стрига (домашний) ;38-57
#Пустой ;38-58
#Фасхутдинов, Гончаров (домашний) ;38-59
#Давыденко (домашний) ;38-60
#Пустой ;38-61
#Пустой ;38-62
#Пустой ;38-63
#Пустой ;38-64
#Пустой ;38-65
#Пустой ;38-66
#Шапочка, Енин (домашний) ;38-67
#6-я с.л. ЦАТС ;38-68 Coral(6632)
#Пустой ;38-69
#Топало (домашний) ;38-70
#Пустой ;38-71
#Пономаренко (домашний) ;38-72
#Пустой ;38-73
#Пустой ;38-74
#Пустой ;38-75
#Радин, Бузанова (домашний) ;38-76
#Гладчук (домашний) ;38-77
#8-я с.л. ЦАТС ;37-78 Coral(6609)
#Ковальчук, Вербовская (домашний) ;38-79
#Пустой ;38-80
#Вьюнсковская, Коротких (домашний) ;38-81
#Пустой ;38-82
#Пустой ;38-83
#Пустой ;38-84
#Ковалев (домашний) ;38-85
#Пустой ;38-86
#Кисиленко (домашний) ;38-87
#Пустой ;38-88
#6-я с.л. ЦАТС ;34-89 Coral(6617)
#Лысенко (домашний) ;38-90
#Пустой ;38-91
#Пустой ;38-92
#Пустой ;38-93
#Пустой ;38-94
#Пустой ;38-95
#Чередниченко, Жовниренко (домашний) ;38-96
#Пустой ;38-97
#Пустой ;38-98
#Пустой ;38-99
#Оператор теплопункта котельной ;39-00
#Медпункт общий телефон ;39-01
#Рукоятка двухконцевого подъёма ;39-02
#Компрессорная ;39-03
#Автоматика общий телефон, дежурный ;39-04
#Пустой ;39-05
#РЗО комбайновый цех ;39-06
#Клетьевой подъём ;39-07
#Диспетчер автотранспорта ;39-08
#Вентилятор главного ствола ;39-09
#1-й угольный подъём (отметка 97) ;39-10
#Одноконцевой подъём клетьевого ствола ;39-11
#Вакуумнасосная ;39-12
#Комната водителей, дежурный ;39-13
#Вентилятор вентиляционного ствола ;39-14
#Пустой ;39-15
#Двухконцевой подъём ;39-16
#Пункт погрузки породы, бункер ;39-17
#ДСО породовыборка, пересып ;39-18
#Приёмосдатчик вагонов ;39-19
#Породный подъём (отметка 79) ;39-20
#Подъём воздухоподающего ствола ;39-21
#ПАЗ УТАС оператор ;39-22
#Пустой ;39-23
#ПТК центральная операторная ;39-24
#Боковой опрокид ;39-25
#Пустой ;39-26
#Электроцех ;39-27
#ПТК бункер конвеерной цепочки ;39-28
#2-й угольный подъём (отметка 87) ;39-29
#Мастерская подземных связистов ;39-30
#Пустой ;39-31
#Пустой ;39-32
#Горный диспетчер аварийный ;39-33
#Пустой ;39-34
#Пустой ;39-35
#Пустой ;39-36
#Нарядная ОТК ;39-37
#Пустой ;39-38
#Пустой ;39-39
#Пустой ;39-40
#Пустой ;39-41
#Пустой ;39-42
#Машинист котельной ;39-43
#УПР №1 механик Король Павел Владимирович ;кор.шлюз-69
#УПР №2 зам.начальника Гладчук Николай Александрович ;кор.шлюз-37
#Заместитель начальника УКТ Савицкий Иван Иванович ;кор.шлюз-38
#Горнотехнический инспектор Черный Юрий Валерьевич ;кор.шлюз-39
#РЗО Соловей Василий Владимирович ;кор.шлюз-72
#Заместитель главного энергетика Сотников Роман Вадимович ;кор.шлюз-56
#ТБ Антонюк Евгений Петрович ;кор.шлюз-10
#Горный диспетчер ;333
#Горный диспетчер ;555
#Бюро ремонта, кросс ;08
#Коммутатор ;07
#Коммутатор ш. Южнодонбасская №1 ;6-40-08, 66-1-01, 4-1-01
#Выход на Угледарскую АТС ;9-6-XX-XX
#Выход на ш. им. Сургая из г.Угледар ;66-X-XX
#Выход в г.Угледар по межгороду ;06-273-6-XX-XX
#Индексы мобильного оператора Киевстар ;067, 096, 097, 098, 068, 039
#Индексы мобильного оператора Vodafone ;050 ... 066 ... 099 ... 095
#Индексы мобильного оператора Лайф ;063 093 073
#Индекс мобильного оператора Utel ;091
#Индекс мобильного оператора PEOPLEnet ;092
#Индекс мобильного оператора Интетелеком ;094
#Индекс компьютерного номера ;089
#Индексы виртуальных номеров ;070, 080, 090
#Здравствуйте!
Для использования справочника нажмите кнопку с микрофоном и 
ПОСЛЕ СИГНАЛА
 произнесите номер телефона или его местонаходение или 
участок или службу. ; 
# ;Не смей обзываться!!!
# ;Это невозможно!