NazRudy ; 380665456478
#Участок №1 ;35-27
#Начальник участка №1 Хижняк Владимир Иванович ;34-06, кор.шлюз-14
#Распред 1бис лавы ;37-73, ШТСИ бит №7
#15 сбойка ;37-46
#15 сбойка посадочная площадка, РП №8 ;37-48
#Конвеерная выработка 1 бис лавы и лебёдка ;37-74
#Лебёдка вентиляционной выработки 1 бис лавы ;37-75
#Компрессор 1 бис лавы ;37-07
#Низ 1 бис лавы ;37-79
#1 лента 1 бис лавы и 6 заезд ;37-88
#2 лента и 3 лента 1 бис лавы ;37-85
#Участок №2 ;34-05
#Начальник участка №2 Савченко Дмитрий Викторович ;33-42, кор.шлюз-22
#1 лента 15 лавы ;37-44
#Распред 15 лавы (низ) ;37-55, ШТСИ бит №2
#Насос 15 лавы ;37-68
#Сопряжение 15 лавы (верх) ;37-21
#Лебёдка 3 заезд ;37-66
#Лебёдка 15 лавы ;37-95
#ВМЦГ 15 лавы 16 пикет вв. ;37-97
#УПР №1 нарядная ;34-02
#Начальник УПР №1 Потеряйко Николай Владимирович ; 35-43, кор.шлюз-35
#з. Андрющенко (18 лава) ;37-64
#лебедка Андрющенко ;37-33
#бункер Андрющенко ;37-27
#УПР №1 механик Король Павел Владимирович ;кор.шлюз-69
#УПР №2 ;34-15, 34-17
#УПР №2 начальник Антонов Константин Юрьевич ;35-64, кор.шлюз-20
#20 лава выгрузка ;37-16
#забой Якуши (20 лава) ;37-77, ШТСИ бит №3
#26п. лебёдка (20 лава) ;37-37
#УПР №2 зам.начальника Гладчук Николай Александрович ;кор.шлюз-37 
#Участок СРГВ ;34-59
#Король Олег Владимирович ;33-72, кор.шлюз-46
#Пресс на поверхности ;34-70
#Пресс г.824 ;37-76
#Метизный цех ;34-54
#Подрывка, перекрепление ВПВ и НКХ 1л., лебёдка ;37-95
#Бункер (подрывка 19лавы) ;37-93
#Подрывка 19лава(конв.выр-ка) ;37-06
#УКТ ;34-07
#Начальник УКТ Хижняк Александр Иванович ;35-26, кор.шлюз-67
#Кайбаш УКТ ;34-76
#1-я сборная лента УКТ ;37-43
#ЗПВКШ для 19лавы (сбрасывающий) ;37-20
#ВКПШ 824г.(3-я блочная лента питатель) ;37-42
#1 лента НКХ 15 лавы ;37-22
#Питатель 19 лавы ;37-87
#ЗПВКШ 3 привод ;37-91
#Питатель ЗПВКШ 1 ;37-10
#5 блочная лента ;37-78
#3 лента ЗПВКШ натяжная ;37-27
#2 лента НКХ 15 лавы ;37-17
#Участок ПРпоТБ ;35-89
#Начальник ПРпоТБ Пономаренко Ростислав Александрович ;35-81, кор.шлюз-41
#Вакуумнасосная ;37-34
#Вакуумнасосная ;39-12
#Вакуумнасосная ;33-26
#Вакуумнасосная ;35-99
#Вакуумнасосная ;34-24
#ПРпоТБ склад ;34-33
#Квершлаг, подрывка 19 лавы ;37-65
#Участок ВТБ нарядная ;33-21
#Начальник ВТБ Сыдор Александр Григорьевич ;33-10, кор.шлюз-17
#Противопожарный склад, кайбаш ВТБ ;34-08
#Погашение к.в. 14 лавы ;37-45
#Участок ВТБ Малофиенко Вячеслав Валерьевич ; кор.шлюз-57
#Участок ГМУ(МДГО) ;34-73
#Начальник ГМУ Наконечный Виталий Александрович ;33-29, кор.шлюз-75
#Кайбаш ГМУ ;34-01
#Лебёдка №2 ГМУ ;37-75
#Доставка ГМУ 6 пикет ;37-72
#18 лава монтажный ходок ;37-26
#Участок ВШТ ; 34-14, 34-36
#Начальник ВШТ Сидоренко Максим Викторович ;35-36
#Кайбаш ВШТ ;35-13
#Кайбаш ВШТ БАМ ;34-91
#Электровозный гараж поверхности (кайбаш) ;35-25
#Опрокид поверхности ;39-25
#Электровозный гараж 824г. ;37-83, ШТСИ бит №14
#Электровозный гараж 624г. и заряд аккум. ;37-05, ШТСИ бит №13
#13 сбойка ;37-08
#Рукоятка главного ствола ;37-90, ШТСИ бит №12
#Рукоятка двухконцевого подъёма ;39-02
#РП10 посадочная площадка, лебёдка 3 заезд ;37-82
#Боковой опрокид ;39-25
#Механик электровозного гаража поверхности ;35-13
#Угольная яма верх ;37-09
#1-я лента ВПВ 12-14лав ;37-84
#Стволовой 624г. ;37-51, ШТСИ бит №6
#Стволовой 824г. ;37-41, ШТСИ бит №5
#Угольная загрузка в шахте ;37-61
#Породная загрузка в шахте ;37-53
#Опрокид в шахте ;37-63
#Заместитель начальника УКТ Савицкий Иван Иванович ;кор.шлюз-38 
#Магистральная лента №1 ;37-30
#Магистральная лента №2 ;37-31
#Магистральная лента №3 ;37-36
#1-я лента С11, питатель восток-запад низ ;37-35
#2-я лента С11, 7 сбойка ;37-50
#3-я лента С11 ;37-92
#4-я лента С11 ;37-59
#4-я С11 натяжная, питатель ;37-39
#1-я блочная лента 824г. ;37-57
#2-я блочная лента 824г. ;37-47
#3-я блочная лента 824г. ;37-81
#4-я блочная лента 824г., 4 заезд ;37-62
#5-я блочная лента 824г., 5 заезд ;37-78
#6-я блочная лента ;37-15
#2-я лета ВПВ ;37-98
#1-я лента КПП ;37-60
#2-я лента КПП ;37-38
#3-я лента КПП, питатель ;37-89
#УПС нарядная ;34-63
#Начальник УПС Лободин Евгений Викторович ;34-63, кор.шлюз-28
#Механик клетьевого ствола Голуб Вадим Викторович, 20, 24 отметка ;34-16
#Нарядная клетьевого ствола ;34-44
#Слесаря скипового ствола (18 отметка) ;35-52
#Одноконцевой подъём клетьевого ствола ;39-11
#Двухконцевой подъём ;39-16
#1-й угольный подъём (отметка 97) ;39-10
#2-й угольный подъём (отметка 87) ;39-29
#0-я отметка ;34-52
#14-я отметка скипового ствола, 22 отметка, 8-й конвейер ;34-74
#Породный подъём (отметка 79) ;39-20
#Электрослесаря (отметка 20) ;39-99
#Зумпф скипового ствола 824г. ;37-76
#Лебёдка скипового ствола ;34-49
#Начальник ОТК Коваль Наталья Семёновна ;33-98 кор.шлюз-62
#Нарядная ОТК ;39-37
#Лаборатория ОТК общий ;34-71
#Заведующий лабораторией ОТК Ивашко Наталья Владимировна ;35-59
#Юридический отдел Карабань Лада Олеговна ;35-83
#ПРУП председатель Гордиенко Виктор Иванович ;33-47 кор.шлюз-58
#ПРУП заместитель председателя ;34-47
#ПРУП приёмная, бухгалтерия ;34-36
#НПГ председатель Даценко Григорий Игнатьевич ;35-57 кор.шлюз-49
#НПГ заместитель председателя ;34-57
#НПГ приёмная ;34-64
#НПГ бухгалтерия ;34-60
#Щитина Наталья Васильевна начальник отдела материально-технического снабжения и маркетинга ;33-60 кор.шлюз-04
#Общий телефон отдела материально-технического снабжения и маркетинга ;33-61
#Тендерный Лобацевич Евгений Данилович ;35-63
#Яковлева Наталья Валерьевна начальник сбыта ;33-68
#Отдел сбыта общий телефон ;34-48
#Cектор сметно-договорной Тищенко Татьяна Александровна ;35-31
#Склад тяжёлого оборудования ;35-60, 33-78
#Зав. складом горно-шахтного оборудования Радина Дарья Александровна ;35-60 
#Грузчики ;34-65
#Склад №8 ;33-28
#Склад спецодежды ;34-28
#Склад ГСМ (жб.затяжка) ;35-04
#Маркшейдерский отдел общий ;35-40, 34-34
#Главный маркшейдер Цыбульник Павел Александрович ;33-40 кор.шлюз-48
#Главный геолог Федорчук Александр Николаевич ;33-45
#Маркшейдерский отдел замерщики ;34-31
#Начальник планового отдела Бобрицкая Наталья Григорьевна ;35-19
#Плановый отдел общий ;35-80
#Отдел статистики ;33-34
#Начальник отдела ОТИЗ Игнатенко Александр Владимирович ;33-74 кор.шлюз-26
#ОТИЗ ;35-56
#ОТИЗ Кузьменко Татьяна Михайловна ;33-53
#ОТИЗ Сокович Роман ;33-55
#ПАЗ УТАС начальник Кисиленко Юрий Викторович ;33-13 кор.шлюз-74
#ПАЗ УТАС механик Перетятько Александр Васильевич ;35-00
#ПАЗ УТАС склад ;34-90
#ПАЗ УТАС нарядная ;34-00
#ПАЗ УТАС слесарка ;33-41, 35-33
#ПАЗ ТКУ ;35-05
#ПАЗ УТАС мастерская ;35-92
#ПАЗ УТАС оператор ;35-84, 39-22
#ПАЗ оператор АГЗ ;33-84
#ПАЗ кайбаш агз ;34-72
#ВЦ АСУ начальник Лысенко Елена Николаевна ;33-44 кор.шлюз-32
#ВЦ АСУ общий телефон ;35-98
#ВЦ АСУ мащинный зал ;34-94
#ВЦ АСУ компьютерный зал ;33-46
#ВЦ АСУ программисты ;33-88
#ВЦ АСУ Беляев Олег Николаевич ;33-91
#ВЦ АСУ мастерская ;33-48
#Телетайп ;35-07
#Машбюро ;34-98
#Начальник АТУ Брыков Владимир Иванович ;35-47 кор.шлюз-63
#Диспетчер автотранспорта ;33-86, 39-08
#Дежурный водитель ;39-17
#Комната водителей директора ;35-10
#Дежурный водитель в котельной ;33-38
#Заправка ;34-19
#Охрана гаража ;34-41
#Зав. столовой Манько Алла Витальевна ;33-23
#Бухгалтерия столовой ;34-55
#Cтоловая кухня ;35-55
#Киоск в АБК ;34-51
#Киоск в новом АБК ;34-99
#Мастер АБК Мокрая Ирина Петровна ;35-02
#Механик АБК Аносов Александр Васильевич ;34-81
#Электрослесарь по кранам ;31-22
#Участок шахтной поверхности Гончаров Владимир Леонидович ;33-56
#Кайбаш уборщиц ;34-84
#Баня директора ;35-93
#Баня ИТР ;35-41
#Комната отдыха ;34-30
#Женская баня ;34-12
#Баня 2-го этажа ;34-53
#Баня 3-го этажа ;34-20
#Прачечная, ремонт одежды ;35-90
#Приём белья в стирку ;34-79
#Лесной склад общий телефон, комната отдыха ;34-39
#Начальник лесного склада Жук Людмила Викторовна ;35-78 кор.шлюз-47
#Мастер лесного склада ;35-45
#Стройцех общий телефон, начальник Синицына Светлана Евгеньевна ;33-89 короткий 55
#Плотницкий цех ;36-01
#Зам. гл.инженера по капитальному строительству Новиков Максим Дмитриевич ;33-50 кор.шлюз-42
#Зам. гл.инженера по производству Шураков Игорь Владимирович ;33-16 кор.шлюз-79
#Зам. директора по производству Буряк Марк Александрович ;35-01, кор.шлюз-44
#Производственный отдел ;33-35
#Старший инспектор по трудовой дисциплине Нудьга Ирина Владимировна ;33-15
#Горный диспетчер ;33-06, 37-28, 555, 333, кор.шлюз-30
#Горный диспетчер аварийный ;39-33
#Техническая нарядная ;35-15
#Комната отдыха начальника смены ;35-49
#Главный технолог ;34-42
#Главный технолог Жевлаков Владимир Сергеевич ;33-95 кор.шлюз-64
#Служба главного технолога общий телефон ;35-38
#Инженер по рационализации ;35-16
#Инженер по экологии Ганус Сергей Сергеевич ;34-35
#Начальник связи Топало Александр Николаевич ;33-25 кор.шлюз-05
#Бюро ремонта, кросс ;08, 33-08, 35-08, 37-80
#Мастерская поверхностных связистов ;33-30, 33-31, 33-32
#Мастерская подземных связистов ;35-18, 34-09
#Мастерская подземных связистов ;39-30, 37-99
#Коммутатор ;07
#Коммутатор ;33-07
#Коммутатор ;33-09
#Кросс прибор №1 ;34-11
#Контрольный абонент ;35-09
#Шлюз №1 ;36-10 (067-694-00-15)
#Шлюз №2 ;38-20 (067-616-44-67)
#1-я с.л. ЦАТС ;33-36 Coral(6602)
#2-я с.л. ЦАТС ;34-18 Coral(6603)
#3-я с.л. ЦАТС ;34-78 Coral(6609)
#4-я с.л. ЦАТС ;34-37 Coral(6610)
#5-я с.л. ЦАТС ;36-18 Coral(6611)
#6-я с.л. ЦАТС ;34-89 Coral(6617)
#7-я с.л. ЦАТС ;34-03 Coral(6618)
#8-я с.л. ЦАТС ;36-49 Coral(6631)
#9-я с.л. ЦАТС ;34-67 Coral(6632)
#10-я с.л. ЦАТС ;33-39 Coral(6633)
#Механик Автоматики Заяц Александр Александрович ;34-21
#Автоматика общий телефон ;39-04
#Телеметрия ;35-33
#Отдел кадров общий телефон ;35-17
#Начальник отдела кадров Симонова Виктория Анатольевна ;33-17 кор.шлюз-31
#Инспектор по отпускам ;35-44
#Инженер по спецработам Бовть Ольга В. ;33-49
#Бухгалтерия общий телефон ;33-11, 33-93
#Гл. бухгалтер Шуракова Наталья Александровна ;35-61 кор.шлюз-15
#Зам. гл. бухгалтера Светова Ольга Григорьевна ;35-65
#Ст. бухгалтер по основным фондам ;34-22
#Начальник материальной бухгалтерии Гапешина Валентина Анатольевна ;35-20
#Материальная бухгалтерия ;35-20, 35-32
#Выписка бытового угля Баскакова Ольга ; 35-29, 35-74
#Налоговая Наташа ;35-12
#Заместитель главного бухгалтера по налоговому учёту Галий Нелля Васильевна ;35-12
#Ламповая ;35-21
#Мастер ламповой Сысоева Ирина Николаевна ;35-42
#Приборная ;34-32
#Мастер по ремонту приборов ;33-73
#Ремонт светильников ;34-66
#Выдача респираторов ;34-95
#Сатураторная ;33-87
#Нарядная БВР ;35-94
#Кайбаш ВШТ ;37-40
#Раздатчик г.824м. ;37-58
#Погрузочная площадка ;33-63
#Начальник УВО Мандрыка Виктор Владимирович ;34-23 кор.шлюз-29
#Водоотлив нарядная ;35-34
#Насосная ;35-35
#Насосная фекальная ;34-92
#Насосная Богоявленки ; 34-10, р.т 34-29
#Водоотлив кайбаш ;34-68
#Очистные ;35-22
#Водосборник г.824м. ;37-18
#Насос 21,22 лавы 980г. ;37-67
#ЦПП г.624м. ;37-13
#ЦПП г.824м. ;37-24, ШТСИ бит №9
#Насос ветиляционного ствола ;37-94
#Компрессорная ;39-03
#Cлесаря компрессорной ;35-14
#Вентилятор главного ствола ;39-09, 33-54
#Вентилятор вентиляционного ствола ;39-14, 35-54
#Воздухоподающий ствол нарядная ;34-69
#Механик воздухоподающего ствола Колесников Виктор Иванович ;34-69
#Подъём воздухоподающего ствола ;39-21
#Дежурные слесаря калориферной ;34-45
#Рукоятка воздухоподающего ствола ;37-04, ШТСИ бит №1
#Стволовой воздухоподающего ствола ;37-25, ШТСИ бит №11
#Бадьевый подъём воздухоподающего ствола ;35-62
#Вентиляционный ствол нарядная ;35-66
#Механик вентиляционный ствола Волчок Александр Анатольевич ;35-06
#Клетьевой подъём ;39-07
#Насосная вентиляционного ствола ;35-37
#Рукоятка вентиляционного ствола ;37-14, ШТСИ бит №10
#Стволовой вентиляционного ствола ;37-52, ШТСИ бит №8
#Подъём №2 ;34-26
#Вентиляционный ствол слесаря ;36-47
#Бадьевый подъём вентиляционного ствола ;36-47
#ПТК нарядная ;33-75
#Начальник ПТК Карачевская Наталья Генадьевна ;33-85 кор.шлюз-33
#Механик ДСО ;35-67
#Породовыборка ДСО ;3918
#66 скребковый конвейер ДСО ;3918
#22 отметка ДСО ;3918
#Пункт погрузки породы ;39-17
#Приёмосдатчик вагонов ;39-19
#Оператор погрузки в вагоны ;33-79
#Погрузка угля населению ;33-71
#ПТК перегрузочная станция ;34-75
#ПТК центральная операторная ;39-24
#ПТК породная цепочка ;39-28
#ПТК бункер конвеерной цепочки ;39-28
#ПТК слесаря (банки), 0-я отметка ;34-27
#ПТК 31 отметка погрузочный бункер ;34-38
#ПТК 48 отметка бункер ;34-80
#ПТК сброс породы в вагоны ;37-85
#ПТК слесаря 24 отметка ;33-99
#ПТК погрузка вагонов ;34-93
#Расчётный отдел ;33-52, 34-25
#Начальник расчётного отдела Сиротина Валентина Фёдоровна ;33-12
#Финансовый отдел общий телефон ;33-65, 34-77
#Финансовый отдел начальник Трусова Елена Леонидовна ;33-65 кор.шлюз-19
#Медпункт общий телефон ;39-01, 33-03
#Заведующая медпунктом Садовская Ирина Вадимовна ;35-03
#Подземный медпункт ;37-03
#Физкабинет ;34-46
#Учебный пункт общий телефон ;35-75
#Горнотехнический инспектор Черный Юрий Валерьевич ;кор.шлюз-39
#Отдел ОТ и ТБ общий телефон ;33-69, 33-82
#Зам. директора по ОТ и ТБ Волощенко Евгений Викторович ;33-22, кор.шлюз-12
#ШГС общий телефон ;33-05
#ШГС электрослесаря ;33-83
#ШГС командир взвода Тимошенко Андрей Владимирович ;3383 кор.шлюз-18
#Кабинет горнотехнического инспектора ;35-95
#Радиотелефон ВГСЧ ;37-02
#Начальник службы охраны Федорчук Ростислав Михайлович ;33-24
#Охрана в АБК 1-ый этаж ;33-94
#Бюро пропусков ;34-56
#Центральная проходная ;34-61
#Лесная проходная ;35-68
#Проходная вент.ствола ;33-19
#Проходная возд.под.ствола ;33-97
#Нарядная котельной ;35-30
#Начальник котельной Селюков Сергей Алексеевич ;35-70 кор.шлюз-31
#Машинист котельной ;39-43
#Химическая лаборатория котельной ;35-86
#Оператор теплопункта котельной ;39-00
#Углеподача котельной ;34-13
#Начальник мехцеха Хохлов Виктор Анатольевич ;33-02
#Инструментальный цех ;33-14
#Малая механизация ;33-64
#Цех мехцеха ;34-83
#Нарядная РЗО ;33-92
#Начальник РЗО Козубов Евгений Викторович ;33-92 кор.шлюз-45
#РЗО Соловей Василий Владимирович ;кор.шлюз-72
#РЗО комбайновый цех ;39-06
#РЗО гидравлика ;36-20, 33-80
#РЗО калориферная ;35-11
#РЗО крановщики ;34-85
#РЗО Василенко Виктор Владимирович ;кор.шлюз-39
#Приёмная директора ;33-00, 33-43
#Главный инженер Сокун Александр Сергеевич ;33-90, кор.шлюз-77
#Гглавный экономист Волощенко Оксана Вадимовна ;33-70 кор.шлюз-21
#Заместитель директора по социальным хозяйственным вопросам Приходько Наталья Григорьевна ;35-39 кор.шлюз-24
#Коммутатор ш. Южнодонбасская №1 ;6-40-08, 66-1-01, 4-1-01
#Выход на Угледарскую АТС ;9-6-XX-XX
#Выход на ш. им. Сургая из г.Угледар ;66-X-XX
#Выход в г.Угледар по межгороду ;06-273-6-XX-XX
#Индексы мобильного оператора Киевстар ;067, 096, 097, 098, 068, 039
#Индексы мобильного оператора Vodafone ;050 ... 066 ... 099 ... 095
#Индексы мобильного оператора Лайф ;063 093 073
#Индекс мобильного оператора Utel ;091
#Индекс мобильного оператора PEOPLEnet ;092
#Индекс мобильного оператора Интетелеком ;094
#Индекс компьютерного номера ;089
#Индексы виртуальных номеров ;070, 080, 090
#Главный механик Кошелев Андрей Васильевич ;33-66, кор.шлюз-78
#Главный механик Кошелев Андрей Васильевич (домашний) ;33-67
#Главный энергетик Пилипенко Алексей Владимирович ;33-20 кор.шлюз-16
#Заместитель главного энергетика Сотников Роман Вадимович ;33-20 кор.шлюз-56
#Заместитель директора по сбыту и материально-техническому снабжению Кубышкин Андрей Юрьевич ;35-24 кор.шлюз-65
#Ведущий инженер по информационно-аналитическому обеспечению Василец Людмила Александровна ;34-88
#Старший инженер по трудовой дисциплине Нудьга Ирина Владимировна ;33-15
#Помошник директора по правовым вопросам Карабань Виталий Александрович ;33-77 кор.шлюз-76
#ТБ Антонюк Евгений Петрович ;кор.шлюз-10
#Электроцех ;39-27, 33-58
#РПП6 №7 ;37-29
#Электроподстанция ;33-27
#ЮТС приёмосдатчик МПС ;33-51
#ЮТС отдел маркетинга ;33-59
#ЮТС околоток ;34-43
#ЮТС начальник ЭМО ;34-97
#ЮТС бухгалтерия ;35-46
#ЮТС директор ;35-48
#ЮТС дежурный по станции ;35-50
#ЮТС заместитель директора по экономике ;35-51
#ЮТС охрана ;35-53
#ЮТС начальник станции ;35-58
#ЮТС дежурный по переезду ;35-71
#ЮТС экипировщик ;35-72
#ЮТС инженер-энергетик ;35-73
#ЮТС приёмосдатчик южнодонбасская номер один ;35-79
#ЮТС углесборочная ;35-85
#ЮТС начальник участка ЭМО и СЦБ ;35-88
#ЮТС старший механик связи ;35-96
#ЮТС главный инженер ;36-97
#Проверяющие (4этаж) ;33-62
#Инженер ППР паспортист ;33-81
#Архив ;34-62
#Библиотека, музей ;34-87
#Модем СТМ-256х ;36-85
#Пашкова (домашний);38-01
#Синицына, Кириченко (домашний) ;38-08
#Антипенко (домашний) ;38-14
#Кривсун (домашний) ;38-21
#Рябко (домашний) ;38-22
#Хижко (домашний) ;38-23
#Михневич, Жмачинский (домашний) ;38-24
#Прокопенко, Шаманский (домашний) ;38-28
#Якуша (домашний) ;38-29
#Недодил, Суменко (домашний) ;38-30
#Наконечный (домашний) ;38-35
#Король (домашний) ;38-36
#Бондарь, Базари (домашний) ;38-37
#Гончар (домашний) ;38-38
#Теряник (домашний) ;38-39
#Корниенко (домашний) ;38-40
#Строков (домашний) ;38-43
#Канцидал, Кривич (домашний) ;38-45
#Казмин (домашний) ;38-43
#Гончаров (домашний) ;38-55
#Кравченко, Лёвочкин (домашний) ;38-56
#Галушкин, Стрига (домашний) ;38-57
#Фасхутдинов, Гончаров (домашний) ;38-59
#Давыденко (домашний) ;38-60
#Шапочка, Енин (домашний) ;38-67
#Топало (домашний) ;38-70
#Пономаренко (домашний) ;38-72
#Радин, Бузанова (домашний) ;38-76
#Гладчук (домашний) ;38-77
#Ковальчук, Вербовская (домашний) ;38-79
#Вьюнсковская, Коротких (домашний) ;38-81
#Ковалев (домашний) ;38-85
#Кисиленко (домашний) ;38-87
#Лысенко (домашний) ;38-90
#Чередниченко, Жовниренко (домашний) ;38-96
#Здравствуйте!
Для использования справочника нажмите кнопку с микрофоном и 
ПОСЛЕ СИГНАЛА
 произнесите номер телефона или его местонаходение или 
участок или службу. ; 
# ;Не смей обзываться!!!
# ;Это невозможно!